apply plugin: 'groovy'
apply plugin:'application'

repositories {
    mavenLocal()
    maven {
        name 'JBoss Repository'
        url 'https://repository.jboss.org/nexus/content/groups/public'
    }
    maven {
        name "Sonatype Nexus Repository"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "Sonatype Nexus Releases"
        url "http://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        name 'Excilys Repository'
        url 'http://repository.excilys.com/content/groups/public'
    }
    jcenter()
}
 
dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.6'
    compile 'org.codehaus.groovy:groovy-all:2.0.7'
    compile 'org.quartz-scheduler:quartz:2.2.1'
}

mainClassName = "test.ThreadQueueTest"
